<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseduoClassSelector</title>
    <link rel="stylesheet" href="./psudeoclass.css">
    
</head>
<body>
    <!--visited : Selcts the link that is already clicked by the user-->
    <a href="https://www.google.com" target="_blank">Google</a><br>
    <!--Hover :changes appear when you move th mouse pointer over the element of tag -->
    <button id="id3">Submit</button>
    <p id="id4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, possimus error vitae excepturi corrupti, cum culpa, doloribus nam reprehenderit dolorum quam hic ab debitis natus a corporis numquam atque placeat!</p>
    
    <!--Active:Applies styles while an element is being clicked.-->
    <button id="id1">Submit</button>
    <p id="id2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo at veniam voluptatibus et provident minus repellat cumque debitis vel ea quidem, reprehenderit autem? Possimus asperiores ex accusantium consequuntur, tempore voluptatum?</p>


    <!--focus:Applies styles when an input field receives focus.-->
    <input type="text" placeholder="Click here">

    <!--first child-->
    <ul>
       <li>Apple</li>
       <li>Mango</li>
       <li>Banana</li>
    </ul>

    <!--last-child-->
    <ul>
       <li>Apple</li>
       <li>Mango</li>
       <li>Banana</li>
       <li>Kiwi</li>
    </ul>


    <!--nth Child-->
    <ul>
       <li>Apple</li>
       <li>Mango</li>
       <li>Banana</li>
       <li>Kiwi</li>
       <li>Grapes</li>
    </ul>


    <!--checked:Selects checked checkboxes or radio buttons.-->
    <input type="checkbox" checked> Cricket
   


</body>
</html>